<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .container{
            max-width:1000px;
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid #fff;
        }
        .container header{
            width:100%;
            height:80px;
            background-color: #F47D31;
        }
        .container header h1{
            text-align:center;
            font-size:72px;
            line-height: 80px;
            color: #fff;
        }
        .container section{
            width: 100%;
            overflow: hidden;
        }
        .container section nav,section,aside{
            float:left;
        }
        .container section nav{
            width:25%;
        }
        .container section nav h2{
            text-align:center;
        }
        .container section section{
            padding-top:10px;
            width:50%;
        }
        .container section section header{
            width: 100%;
            height:30px;
        }
        .container section aside{
            width: 25%;
        }
        .container section aside h2{
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <section>
            <nav>
                <h2>nav</h2>
                <ul>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                </ul>
            </nav>
            <section>
                <article>
                    <header>
                        <h2>Article Header</h2>
                    </header>
                    <p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna.</p>
                    <p>Per inceptos himenaeos. Quisque feugiat, justo at vehicula pellentesque, turpis lorem dictum nunc.</p>
                    <footer>Article Footer</footer>
                </article>
                <article>
                    <header>
                        <h2>Article Header</h2>
                    </header>
                    <p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio</p>
                    <footer>Article Footer</footer>
                </article>
            </section>
            <aside>
                <h2>Aside</h2>
                <p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio rhoncus</p>
            </aside>
        </section>
        <footer></footer>
    </div>


</body>
</html>